Quisco/Views/MainPage.xaml

<Page
    x:Class="Quisco.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid
        Style="{StaticResource ImageStyle}"
        x:Name="ContentArea"
    >
        <RelativePanel x:Name="MainRelativePanel">
            <StackPanel Orientation="Vertical" Margin="40,0,100,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Button Click="{x:Bind ViewModel.CreateQuiz}" Height="60" Width="200" VerticalAlignment="Top" Padding="0" BorderThickness="0" Margin="0,0,0,40">
                    <Grid>
                        <Image Source="../Assets/button_blue_bg.png" Stretch="UniformToFill"/>
                        <TextBlock
                            Text="Create Quiz" FontFamily="{StaticResource DefaultFont}" FontWeight="Bold" FontSize="25"
                            Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </Button>

                <Button Click="{x:Bind ViewModel.TakeQuiz}" Height="60" Width="200" VerticalAlignment="Bottom" Padding="0" BorderThickness="0">
                    <Grid>
                        <Image Source="../Assets/button_blue_bg.png" Stretch="UniformToFill"/>
                        <TextBlock
                            Text="Take Quiz" FontFamily="{StaticResource DefaultFont}" FontWeight="Bold" FontSize="25"
                            Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </Button>
            </StackPanel>
            <TextBlock
                Text="Newest quizzes" FontFamily="{StaticResource DefaultFont}" FontWeight="Bold" FontSize="25"
                Foreground="White" Margin="0,0,40,0" RelativePanel.Above="NewestQuizzesListView" RelativePanel.AlignHorizontalCenterWith="NewestQuizzesListView"/>
            <ListView x:Name="NewestQuizzesListView" Width="300" MinHeight="550"  Margin="0,10,40,40" Background="SlateGray" Opacity="0.7"
                      RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                      SelectionMode="None" ItemsSource="{x:Bind ViewModel.QuizzesObservableCollection, Mode=OneWay}">
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <TextBlock Text="{Binding QuizName}"></TextBlock>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
