Quisco/Views/Take/QuizComplete.xaml

<Page
    x:Class="Quisco.Views.Take.QuizComplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="Boolean" />
    </Page.Resources>
    <Grid
        Style="{StaticResource ImageStyle}"
        x:Name="ContentArea">
        <RelativePanel x:Name="MainRelativePanel">
            <!-- Background -->
            <RelativePanel RelativePanel.AlignLeftWithPanel="True" AlignRightWithPanel="True" Margin="150,200,150,100"
                           RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                           Background="LightGray"
                           Opacity="0.3">
            </RelativePanel>
            <RelativePanel RelativePanel.AlignLeftWithPanel="True" AlignRightWithPanel="True" Margin="150,200,150,100"
                           RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">

                <TextBlock x:Name="QuizCompleteText" Margin="30"
                           Text="Quiz complete!" FontWeight="Bold" FontSize="45"
                           Foreground="Black" TextWrapping="Wrap" FontFamily="{StaticResource DefaultFont}"/>

                <TextBlock x:Name="QuizResultsText" Margin="60,0,0,30" RelativePanel.Below="QuizCompleteText"
                           Text="Here are your results" FontWeight="Bold" FontSize="35"
                           Foreground="Black" TextWrapping="Wrap" FontFamily="{StaticResource DefaultFont}"/>

                <TextBlock x:Name="QuizNameText" Margin="60,0,0,30" RelativePanel.Below="QuizResultsText"
                           Text="{x:Bind ViewModel.QuizNameText}" FontWeight="Bold" FontSize="35"
                           Foreground="Black" TextWrapping="Wrap" FontFamily="{StaticResource DefaultFont}"/>

                <TextBlock x:Name="AnswersCorrectText" Margin="60,0,0,30" RelativePanel.Below="QuizNameText"
                           Text="{x:Bind ViewModel.AnswerResultText}" FontWeight="Bold" FontSize="35"
                           Foreground="Black" TextWrapping="Wrap" FontFamily="{StaticResource DefaultFont}"/>

                <Button Click="{x:Bind ViewModel.GoBackButton}" Height="80" Width="250"  Padding="0" BorderThickness="0"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="50">
                    <Grid>
                        <Image Source="../../Assets/button_blue_bg.png" Stretch="UniformToFill"/>
                        <TextBlock
                            Text="Main menu" FontFamily="{StaticResource DefaultFont}" FontWeight="Bold" FontSize="25"
                            Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap"/>
                    </Grid>
                </Button>
            </RelativePanel>

        </RelativePanel>
    </Grid>
</Page>
