Quisco/Views/Take/TakeSelectQuiz.xaml

<Page
    x:Class="Quisco.Views.Take.TakeSelectQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        Style="{StaticResource ImageStyle}"
        x:Name="ContentArea">

        <RelativePanel x:Name="MainRelativePanel">
            <RelativePanel RelativePanel.AlignLeftWithPanel="True" Width="700" Height="400"
                           RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="150,100,0,100"
                           Background="SlateGray" Opacity="0.7">
                </RelativePanel>
            <RelativePanel RelativePanel.AlignLeftWithPanel="True" Width="700" Height="400"
                           RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="150,100,0,100">

                <TextBlock x:Name="QuizNameTextBlock" Text="{x:Bind ViewModel.QuizNameTextBlock, Mode=OneWay}"
                           FontFamily="{StaticResource DefaultFont}" FontWeight="Bold" FontSize="35"
                    Foreground="White" Margin="30,30,0,0"/>

                <TextBlock x:Name="QuizCategoryTextBlock" Text="{x:Bind ViewModel.QuizCategoryTextBlock, Mode=OneWay}" 
                           FontFamily="{StaticResource DefaultFont}" FontWeight="Bold" FontSize="25"
                           RelativePanel.Below="QuizNameTextBlock" Foreground="White" Margin="30,20,0,0"/>

                <TextBlock x:Name="QuizQuestionsAmountTextBlock" Text="{x:Bind ViewModel.QuizQuestionsAmountTextBlock, Mode=OneWay}" 
                           FontFamily="{StaticResource DefaultFont}" FontWeight="Bold" FontSize="25"
                           RelativePanel.Below="QuizCategoryTextBlock" Foreground="White" Margin="30,20,0,0"/>

                <Button Click="{x:Bind ViewModel.TakeQuizButton}" Height="60" Width="300"  Padding="0" BorderThickness="0" Margin="0,0,0,40"
                        RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Grid>
                        <Image Source="../../Assets/button_blue_bg.png" Stretch="UniformToFill"/>
                        <TextBlock
                            Text="Take quiz" FontFamily="{StaticResource DefaultFont}" FontWeight="Bold" FontSize="25"
                            Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </Button>

            </RelativePanel>
            <ListView x:Name="NewestQuizzesListView"  Margin="40,170,40,40" Width="400" Background="SlateGray" Opacity="0.7"
                      RelativePanel.AlignTopWithPanel="True" 
                      RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                      IsItemClickEnabled="True" ItemClick="{x:Bind ViewModel.ClickItemList}"
                      ItemsSource="{x:Bind ViewModel.QuizzesObservableCollection, Mode=OneWay}">
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <TextBlock Text="{Binding QuizName}"></TextBlock>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
