Quisco/Views/Take/TakeBotOrHuman.xaml

<Page
    x:Class="Quisco.Views.Take.TakeBotOrHuman"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        Style="{StaticResource ImageStyle}"
        x:Name="ContentArea">
        <!-- grey background -->
        <Grid
            HorizontalAlignment="Stretch" Margin="60,200,60,60" VerticalAlignment="Stretch"
            Background="LightGray" Opacity="0.3" x:Name="MainArea">
        </Grid>
        <RelativePanel x:Name="MainRelativePanel" Margin="60,200,60,60">
            <TextBlock Text="Would you like to have our robot generate a quiz for you, or take a human made quiz?" TextWrapping="Wrap" Width="800"
                       FontFamily="{StaticResource DefaultFont}"  FontSize="30" FontWeight="Bold" Foreground="White" Margin="0,0,0,30"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="IconsStackPanel"></TextBlock>
            <StackPanel Orientation="Horizontal" x:Name="IconsStackPanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <Button Click="{x:Bind ViewModel.TakeRobotQuizButton}" Height="200" Width="200" Padding="0" BorderThickness="0" Margin="0,0,60,0">
                    <Grid>
                        <Image Source="../../Assets/button_blue_bg.png" Stretch="UniformToFill"/>
                        <Grid Padding="10">
                            <Image Source="../../Assets/robot_icon.png" Stretch="UniformToFill" />
                        </Grid>

                    </Grid>
                </Button>

                <Button Click="{x:Bind ViewModel.TakeHumanQuizButton}" Height="200" Width="200" Padding="0" BorderThickness="0">
                    <Grid>
                        <Image Source="../../Assets/button_blue_bg.png" Stretch="UniformToFill"/>
                        <Grid Padding="10">
                            <Image Source="../../Assets/head_icon.png" Stretch="UniformToFill" />
                        </Grid>
                    </Grid>
                </Button>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
